

.w200{
width: 200px!important;
}
// .headerBg{
//   ion-toolbar{
//     --background: #f5fdff;
//   }
// }
.sementspace{
  margin-bottom: 8px;
}
.matchcard{
    background: url('/assets/img/stadium.jpg') no-repeat center center/cover;
    position: sticky;
    top: 0;
    z-index: 100;
.matchvs{
    background-color: rgb(0, 0, 0, 0.5);
    //border-radius: 12px;
    color: #fff;
    padding: 8px;
}
}

marquee {
    width: 100%;
    background-color: rgb(0, 0, 0);
    font-size: 14px;
  }

.notification{
    color: var(--ion-color-primary);
    position: relative;
    ion-badge{
        position: absolute;
        right: -5%;
        top: -7px;
        font-size: 10px;
        border-radius: 50px;
        width: 20px;
        height: 20px;
        padding: 6px 4px;
    }
}

.first_section{
  background-image: linear-gradient(to top, #ffffff 0%, #f6fcff 100%);
  padding-top: 1rem;
  border-radius: 24px;
}

.iconst{
  padding-left: 5px;
}

.HeadTxt{
  margin: 10px;
  h5{
    margin-bottom: 2px;
  }
  p{
    margin: 0;
    color: #7f8c8d;
  }
}


.filtermlty{
  border: 1px solid #edf9ff;
  border-radius: 50px;
  display: flex;
  margin: 10px;
  padding: 4px 4px 4px 12px;
  background: #ffffff;
  ion-input{
    --box-shadow: none;
    --border-radius: 50px;
    --background: transparent;
  }  
  ion-button{
    width: 60px;
    height: 30px;
    margin-left: 5px;
    --box-shadow: none;
    text-transform: capitalize;
    font-weight: normal;
    border: 2px solid #fff;
    border-radius: 4px;
  }  
  ion-icon{
    height: 22px;
    width: 22px;
    color: #fff;
    padding: 7px;
    background: var(--ion-color-primary);
    border-radius: 50px;
    margin-left: 10px;
  }
}
.useract{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    ion-button{
         background: #ff233e0d;
        border-radius: 50px;
        padding: 6px;
        width: 30px;
        height: 30px;
        margin-right: 4px;       
  }
  .count{
      display: flex;
      align-items: center
    }
}
.imgarea{
        text-align: center;
      img{
         object-fit: fill;
         width: auto;
         border-radius: 4px;
      }
}
.postcard{
  margin: 8px 0px;
  box-shadow: none;
  border-bottom: 1px dashed darksalmon;
  border-radius: 0;
  p{
    margin: 0;
  }
  ion-card-header{
    padding-top: 0;
  }
}
.uploadstoryimg{
  img{
    height: 120px;
    padding: 40px;
    padding-top: 20px;
    object-fit: contain;
  }
}
.slier{
  ion-slide{
    width: 100%;
    .top_player{
     width: 33.3%;
    }
  }
}

// course name in segment btn

.setseg_name{
  text-align: start;
  font-size: 15px;
  color: black;
  --width:10%;
}




.seteditspan{
    color: blue;
    font-size: 16px;
    padding-left: 6px;
}

.size_set{
  min-height: 228px;
  width: 400px;
  border-radius: 8px;
  word-spacing: 2px;
  background: white;
  text-align: left;
  --overflow: visible !important;
  overflow: unset !important;
  contain: unset;
  padding: 15px 12px 12px;
  margin-top: 2rem;
  box-shadow: rgba(205, 211, 214, 0.7) 0px 8px 20px;
  border: 1px solid #f1f1f1;
  margin-right: 10px;
  margin-left: 0;

  ion-button{
    --box-shadow: none!important;
    font-size: 12px!important;
    text-transform: capitalize;
    font-weight: normal;
    --border-radius: 50px;
    // --padding-start: 1.5em;
    // --padding-end: 1.5em;
  }
}
 
.tit_set{
  font-size: 16px;
  color: black;
  font-weight: 500;
  padding-top: 20px; 
  margin-top:20px;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 60px;
}

.set_botm{
  border-bottom: 1px dashed #f3f3f3;
  font-size: 14px;
  padding-bottom: 6px;
  margin: 6px 0px;
  display: flex;
  align-items: center;
}

.fees{
  font-size: 16px;
  margin:6px 0px;
  height: 7px;
}

// 3rd section clg location

.slide_sett{
  width:300px;
}
 ::md swiper-slide swiper-zoom-container hydrated swiper-slide-active{
  width:0;
 }

.slid{
    width: 181px;
    text-align: start;
    margin-right: -44px;
}

.fcard{
  box-shadow: black 0px 58px 127px -28px inset;
  background-size: cover !important;
  width: 100% !important;
  height: 153px !important;
  border-radius: 12px;
  margin: 0;
  margin-left: 10px;
  border: 1px solid darkgray;


  // --background: url('../../assets/clg_icon/iit_bangalore.jpg') no-repeat center center fixed;
  img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }
  // background-size: cover;
  // padding-bottom: 50px;
  // width: 100%;
  // height: 182px;
  // border-radius: 10px;
  // box-shadow: rgb(0 0 0) 0px -50px 36px -28px inset;
  // margin: 0px;
  // margin-right: 10px;

.t{
  color: #ffffff;
  font-size: 13px;
  margin: 0;
  height: 62px;
  position: absolute;
  z-index: 99;
  bottom: 0;
  width: 100%;
  padding: 6px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px -50px 20px -15px inset;
  display: flex
;
  justify-content: center;
  align-items: end;
  // color: #fffffffc;
  //   padding-top: 0px;
  //   text-align: start;
  //   padding-left: 14px;
  //   font-weight: 500;
  //   margin-top: 0px!important;
  //   margin-bottom: 0!important;
}

.c_n{
color:#fff;
  padding-top: 0px;
  text-align: start;
  padding-left: 14px;
  margin-top: 0px!important;
}
}

// ---------------------

ion-button{
--border-radius: 50px;
}

.set_card{
  width:75%;
  border-radius: 10px;
}

.sld{
  flex:30px;
}

.courserate{
  display: flex;
  align-items: center;
  ion-icon{
    color: #ff9c00;
    margin-right: 4px;
  }
}

.img_align{
  padding: 5px;
  height: 70px !important;
  width: 70px !important;
  background: #ffffff !important;
  border-radius: 10px !important;
  position: absolute !important;
  left: 20px;
  top: -11%;
  border: 1px solid #c9c9c9;
}

//4th section 

.slide_setn{
  width: 315px !important;
  margin-right: 2.5px;
  margin-bottom: 4px;
  flex:10px;
 }

.thirdsection{
  background: #f1f5ff61;
  background-image: linear-gradient(13deg, rgb(255 255 255 / 94%) 0%, rgb(0 0 0 / 3%) 100%);
  background-blend-mode: lighten;
  padding: 10px;
  border-radius: 24px;
  ion-card{
    background: #fff;
  }
}

.size_setn{
  width:450px;
  height: 260px;
  padding-left: 10px;
  border-radius: 19px;
  padding-top: 20px;
  word-spacing: 5px;
  background:#f5f5f538;
 text-align: left;
  --overflow: visible!important;
  overflow: unset!Important;
  contain: unset;
  padding-bottom: 10px;
}

.spn{
  // color: var(--ion-color-secondary);
  // border-right: 1px solid gray;
  padding-right: 10px;
  font-size: 14px;
  margin-right: 8px 
}

.m-0{
  margin: 0!important;
}
.setcard{
  width: 100%;
  border-radius: 10px;
  text-align: start;
  padding: 0px 16px;
  box-shadow: rgb(205 211 214 / 65%) 0px 8px 25px;
  margin-bottom: 1.5rem;
}

.titleset{
  font-size: 16px;
  color: var(--ion-color-secondary);
  font-weight: 500;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 2px;
}

.align_list{
ion-label{
  color:#5d5deee3;
}

.itemset{
  color: var(--ion-color-primary);
  --min-height: 35px;
  -webkit-padding-start: 0!important; 
  padding-inline-start: 0!important;
  --padding-start: 0!important; 
  ion-label{
    font-weight: normal;
    margin: 0;
  }
}
.setp_t{
  color: rgb(139, 127, 127);
  font-weight: bold;
  border-radius: 15px;
}
}

.setatg{
  font-size: 15px;
  font-weight: 4px;
}

.setp_t{
  margin-bottom: 0;
}

// 5th section css
.slidealign{
    // width:230px !important;
.custom-card {
  //  background: url('../../assets/clg_img/downloadclglogo.jpg') no-repeat center center fixed !important;
  box-shadow: rgb(0, 0, 0) 0px 58px 127px -28px inset;
  background-size: cover  !important;
  // background-position: center; 
  width:450px !important;
  height: 153px !important;
  border-radius: 12px;
  margin: 0;
  margin-left: 10px;
  border: 1px solid darkgray;
  .setclr{
    color:#d3f2f6;
    padding-right: 50px;
    font-weight: 400;
    font-size: 13px;
  }
  .setbotm{
    color: #ffffff;
    font-size: 13px;
    margin: 0;
    height: 62px;
    position: absolute;
    z-index: 99;
    bottom: 0;
    width: 100%;
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px -50px 20px -15px inset;
    display: flex;
    justify-content: center;
    align-items: end;
  }
}
}
ion-segment-button {
  --color-checked: #ffffff;
  --indicator-height: 0px;
  font-size: 14px;
  --background-checked: #88d834;
  --border-radius: 50px;
  min-height: 0;
  height: 38px;
  text-transform: capitalize;
  margin: 0px 3px;
  border: 1px solid #f1f1f1;
  min-width: 145px;
}

// 6th section 

  .card_align{
     background: url('../../assets/clg_img/newclgimg.jpg') no-repeat center center fixed !important;
    box-shadow: rgb(0, 0, 0) 0px 58px 127px -28px inset;
    background-size: cover  !important;
    // background-position: center; 
    width:450px !important;
    // height: 260px !important;
    border-radius: 12px;
    margin: 0;
    margin-left: 10px;

    .setclr{
      color: #ffffff;
      font-weight: 400;
      font-size: 13px;
      text-align: left;
      padding-left: 10px;
    }
    .seticon{
      position: absolute;
      left: 11px;
      width: 30px;
      height: 30px;
      bottom: 50px;
      border-radius: 50px;
      fill: #2196F3;
      background: #fff;
      border: 1px solid #2196F3;
      display: none;
    }
    .setbotm{
      color: #ffffff;
      font-size: 14px;
      position: absolute;
      bottom: 0;
      padding: 6px 10px;
      background: #00000057;
      width: 100%;
      margin: 0;
    } 
}
  

// section 7th

// .slideset{
//   width:100% !important;
// }

.articlecard{
 

  box-shadow: rgb(0, 0, 0) 0px 58px 127px -28px inset;
  background-size: cover !important;
  width: 450px !important;
  height: 153px !important;
  border-radius: 12px;
  margin: 0;
  margin-left: 10px;
  border: 1px solid darkgray;
}

.articletitset{
  text-align: center;
  font-weight: 500;
  padding-top: 120px;
  color:white;
  font-size: 13px;
  box-shadow: rgb(0 0 0) 0px -50px 36px -28px inset;
  position: absolute;
  z-index:1111;
  width: 100%;
  bottom:-16px;
  padding: 14px;
}

.imgsetting{
  width:100%;
  max-width:100%;
  height: auto;
  max-height: 100%;
}

.newscard{
  // box-shadow: rgb(0, 0, 0) 0px 58px 127px -28px inset;
  // background-size: cover !important;
  // width: 450px !important;
  // height: 153px !important;
  // border-radius: 12px;
  // margin: 0;
  // margin-left: 10px;
  // border: 1px solid darkgray;
  box-shadow: black 0px 58px 127px -28px inset;
    background-size: cover !important;
    width: 450px !important;
    /* height: 153px !important; */
    border-radius: 12px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 10px;
    border: 1px solid darkgray;
}

.newstitset{
  text-align: center;
  font-weight: 600;
  // padding-top: 120px;
  /* color: white; */
  // font-size: 20px;
  /* box-shadow: black 0px -35px 21px -4px inset; */
  /* position: absolute; */
  // z-index: 1111;
  width: 100%;
  
  // bottom: -16px;
  // padding: 10px;
  // background-color: aliceblue;
  margin: 0px;
}
.artfooter{
      min-height: 105px;
      padding: 10px;
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  h6{
    margin: 0;
    font-size: 15px;
    color: #000;
  }
  p{
    margin: 8px 0px;
    font-size: 14px;
  }
  span{
    color: #0083dc;
  }
}
.viewtxt{
  margin: 0 10px 10px 0px;
  color: #0083dc;
  text-align: right;
}

.nimgsetting{
  width: 100%;
  max-width: 100%;
  height: 150px;
  max-height: 100%;
  object-fit: cover;
}

// 8th section

ion-label{
  font-weight: bold;
}

.setheading{
  display: flex;
  //font-weight: 500;
  align-items: center;
  margin-bottom: 10px;
ion-icon{
  margin-left: 5px;
  color: var(--ion-color-primary);
}
}

.setprg{
  font-size: 13px;
    color: #414c61;
    margin-bottom: 4px;
}

.iconsset1{
  background: #fff4e5;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  padding: 14px 0px;
  padding-left: 0px;
  ion-icon{
    color: red;
    font-size: 22px;
  }
}

.iconsset2{
  background: #d3f2f6;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  padding: 14px 0px;
  padding-left: 0px;
  ion-icon{
    color: #02b764;
    font-size: 22px;
  }
}

.iconsset3{
  background: #f8f4d4;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  padding: 14px 0px;
  padding-left: 0px;
 ion-icon{
   color: #ff9c00;
   font-size: 22px;
 } 
}

.iconsset4{
  background: #e1e6ff;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  padding: 14px 0px;
  padding-left: 0px;
  ion-icon{
    color: var(--ion-color-primary);
    font-size: 22px;
  }
}
.sixthsection p{
  margin-top: 0;
}
.no-bottom-padding {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.no-bottom-padding ion-item {
  --inner-padding-bottom: 0;
  --padding-bottom: 0;
  margin-bottom: 0;
}

.spn_set{
    text-align: start;
    color: #0083dc;
    padding-right: 16px;
    margin: 0;
    padding: 12px 10px;
    display: flex;
    align-items: center;
    background: aliceblue;
    margin: 16px 0px;
}
.set_atag{
  text-align: center; 
  // margin-bottom:20px;
  margin-bottom: 1rem;
  .man_seat{
    color:white;
     text-align: center; 
     display: block;
  }
}



.trending{
  background: aliceblue;
  padding: 20px 10px;
  border-radius: 16px;
  margin:10px;

.setlist{
  padding: 10px;
    border: 1px solid #b8b88a;
    border-radius: 15px;
    margin: 10px;
}

}

.custom-select {
  --color: black; /* Makes the selected text black */
  --placeholder-color: black; /* Makes the placeholder text black */
}

ul.taglist{
  padding: 0;
}

ul.taglist li {
  display: inline-block;
  margin: 4px;
  cursor: pointer;

    padding: 7px 15px;
    border-radius: 50px;
    min-width: 50px;
    border: 1px solid #88d834;
    line-height: .875rem;
    font-size: .875rem;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    outline: none;
    box-shadow: none;
}

.seg-btnn{
  --color-checked: #ffffff;
  --indicator-height: 0px;
  font-size: 14px;
  --background-checked: #88d834;
  --border-radius: 50px;
  min-height: 0;
  height: 38px;
  text-transform: capitalize;
  margin: 5px 3px;
  border: 1px solid #f1f1f1;
  min-width: 179px;

}



.img_alignn{
   padding: 5px;
  background: #ffffff !important;
  border-radius: 20px !important;
  position: absolute !important;
  right: 7px;
   top: 7px;
  border: 1px solid #746ac0;
  width: 26px;
  height: 26px;
}



// .img_alignn.shortlisted {
//   background-color: #ffc107; /* Background color for shortlisted item */
// }

// ion-icon.active {
//   color: blue; /* Color for active bookmark (when shortlisted) */
// }

.img_alignn.shortlisted {
  background-color: #ffc107; /* Background color for shortlisted item */
}

ion-icon.active {
  color: blue; /* Color for active bookmark (when shortlisted) */
}



.description {
  display: inline-flex;
  align-items: center;
  ion-icon{
    margin: 2px 4px;
  }
}
.slidebox{
  ion-slides{
    padding-bottom: 25px;
  }
}
.lacselect{
  --padding-start: 10px;
  --background: #e0eced;
  border-radius: 50px;
  margin: 8px 10px 10px;
  ion-icon.locate{
    //color: red;
    margin-right: 4px;
    font-size: 20px;
    color: #0083dc;
  }
  ion-label{
    font-weight: normal;
    color: #0083dc;
  }
}
span.spnn {
  margin-left: 4px;
}


.modal-content {
  padding: 20px;
}

ion-modal {
  --width: 90%;
  --height: 90%;
  --border-radius: 8px;
}

.centbtn{
  margin: auto;
  display: block;
}

.modelhead{
  padding:16px 16px 0 ;
  ion-icon{
    font-size: 25px;
    margin-left: auto;
    display: block;
    margin-bottom: 6px;
  }
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 12px;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix {
  padding: 0.3em 0px 10px 0px !important;
 
  }
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}

.w-75{
  width:100%;
  
}



.custom-spinner-container {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center the spinner container */
  img{
    width: 20px;
    height:20px;
    display: block;
    margin: auto;
    border-radius: 50px;
    --border-radius: 50px;
  }
}

.custom-spinner-icon {
  position: absolute;
  width: 30px; /* Adjust size of the icon */
  height: 30px;
  z-index: 2; /* Ensure the icon is on top of the spinner */
  border-radius: 50%; /* Optional: Make the icon round */
}

.custom-spinner {
  width: 50px; /* Adjust spinner size */
  height: 50px;
  z-index: 1;
 
}


.setviewmore{
  height: 275px;
    display: flex;
    align-items: center;
    width: 100%;
    // color: #0081dc;

    ion-button{
      --border-radius: 50px;
      --background: aliceblue;
      --color: black;
      height: 50px;
      width: 50px;
      --padding-start: 0;
      --padding-end: 0;
    }
}

.forwordicon{
  height: 50px;
  width: 50px;
}

.showmorefessbtn{
  height: 175px;
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 59px;
    ion-button{
      --border-radius: 50px;
      --background: aliceblue;
      --color: black;
      height: 50px;
      width: 50px;
      --padding-start: 0;
      --padding-end: 0;
    }
}

.setviewmorecrs{
   height: 175px;
    display: flex;
    align-items: center;
    width: 100%;
    // color: #0081dc;

    ion-button{
      --border-radius: 50px;
      --background: aliceblue;
      --color: black;
      height: 50px;
      width: 50px;
      --padding-start: 0;
      --padding-end: 0;
    }
}



.no-data-message {
  text-align: center;
  color: gray;
  font-size: 16px;
  margin-top: 20px;
}

.staricon{
  color: #FFC107; 

}




.question-paper-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.serial-number {
  font-weight: bold;
  font-size: 16px;
  margin-right: 10px;
  color: #555;
}

.paper-name {
  flex-grow: 1;
  font-size: 14px;
  color: #333;
  text-align: left;
}

.download-icon {
  font-size: 20px;
  color: #5d5deee3;
  cursor: pointer;
  transition: color 0.3s ease;
}

.download-icon:hover {
  color: #007bff;
}
.multy-select{
  border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 0 10px 0 0;
    margin-bottom: 12px;
}
.err{
  color: #f44336;
  font-size: 12px;
  position: relative;
  top: -10px;
  left: 12px;
}

ion-select::part(placeholder) {
  opacity: 0.7 !important;
}
::ng-deep  .alert-tappable.sc-ion-alert-md {
  position: relative;
  height: 75px !important;
  overflow: hidden;
}

::ng-deep .alert-checkbox-label.sc-ion-alert-md {
  padding-left: 42px;
  padding-right: 26px;
  padding-top: 21px;
  padding-bottom: 4px;
  -ms-flex: 1;
  flex: 1;
  color: var(--ion-color-step-850, #262626);
  font-size: 16px;
   text-overflow: unset !important;
   white-space: unset !important ; 
  overflow: hidden;
  margin-bottom: 16px;
}

/* Fix ion-select multiple text overlap */
.alert-checkbox-label {
  white-space: normal !important;
  line-height: 1.5 !important;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

 ::ng-deep .dropdownclass .alert-tappable.sc-ion-alert-md {
  position: relative;
  height: 75px !important;
  overflow: hidden;
}

 ::ng-deep .dropdownclass .alert-checkbox-label.sc-ion-alert-md {
  padding-left: 37px;
  padding-right: 26px;
  padding-top: 8px;
  padding-bottom: 8px;
  -ms-flex: 1;
  flex: 1;
  color: var(--ion-color-step-850, #262626);
  font-size: 16px;
   text-overflow: unset !important;
   white-space: unset !important ; 
  overflow: hidden;
  margin-bottom: 16px;
}